# RandomDataToolsInterop

./: README.md  RandomDataToolsInterop.sln
RandomDataToolsInterop/: Api.cs  RandomDataTools.cs  RandomDataToolsInterop.csproj
RandomDataToolsInterop.Tests/: ApiTest.cs  RandomDataToolsInterop.Tests.csproj
RandomDataToolsInterop/Models/: ApiSettings.cs  Car.cs  Documents.cs  Education.cs  ErrorResult.cs  Gender.cs  Passport.cs  PaymentInfo.cs  Person.cs  PersonRawInfo.cs
