<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>MRGRD56</Authors>
        <Description>https://randomdatatools.ru/ interop library.</Description>
        <PackageProjectUrl>https://github.com/MRGRD56/RandomDataToolsInterop</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MRGRD56/RandomDataToolsInterop</RepositoryUrl>
        <PackageVersion>1.2.1</PackageVersion>
        <TargetFrameworks>net48;net5.0;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Net" Condition="'$(TargetFramework)' == 'net48'" />
      <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net48'" />
    </ItemGroup>

</Project>
