<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>MRGRD56</Authors>
        <Description>https://randomdatatools.ru/ interop library.</Description>
        <PackageProjectUrl>https://github.com/MRGRD56/RandomDataToolsInterop</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MRGRD56/RandomDataToolsInterop</RepositoryUrl>
        <PackageVersion>1.1.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
